{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "framer-motion": "^11.0.8",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.12.2",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.1.0",
    "firebase": "^10.8.0",
    "react-firebase-hooks": "^5.1.1",
    "@mui/material": "^5.15.11",
    "@mui/icons-material": "^5.15.11",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}